G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.5000,0,0,360.0*
21,1,0.8000,1.0000,0,0,360.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,0.5000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=53|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5032,0.5000,0,0,360.0*
21,1,0.8000,1.2032,0,0,360.0*
1,1,0.7032,0.4000,-0.2500*
1,1,0.7032,-0.4000,-0.2500*
1,1,0.7032,-0.4000,0.2500*
1,1,0.7032,0.4000,0.2500*
%
G04:AMPARAMS|DCode=60|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.5032,0.5000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.4000*
1,1,0.7032,-0.2500,0.4000*
1,1,0.7032,0.2500,0.4000*
1,1,0.7032,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=68|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2032,0.2032,0,0,0.0*
21,1,0.2032,0.2032,0,0,0.0*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
%
G04:AMPARAMS|DCode=72|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2032,0.2032,0,0,240.0*
21,1,0.2032,0.2032,0,0,240.0*
1,1,0.0000,-0.1388,-0.0372*
1,1,0.0000,-0.0372,0.1388*
1,1,0.0000,0.1388,0.0372*
1,1,0.0000,0.0372,-0.1388*
%
G04:AMPARAMS|DCode=73|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.2032,0.2032,0,0,120.0*
21,1,0.2032,0.2032,0,0,120.0*
1,1,0.0000,0.0372,0.1388*
1,1,0.0000,0.1388,-0.0372*
1,1,0.0000,-0.0372,-0.1388*
1,1,0.0000,-0.1388,0.0372*
%
