*************************************************************
FileName = pilar_3_2 vers.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : pilar_3_2 vers.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pilar_3_2 vers.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : pilar_3_2 vers.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pilar_3_2 vers.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : pilar_3_2 vers.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pilar_3_2 vers.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pilar_3_2 vers.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pilar_3_2 vers.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pilar_3_2 vers.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

