*************************************************************
FileName = NPS_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NPS_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NPS_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NPS_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : NPS_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NPS_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NPS_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NPS_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

