G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.2298,-0.6187,-0.6187,-0.2298,0.2298,0.6187,0.6187,0.2298,-0.2298,-0.6187,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2032,0.2032,0,0,270.0*
21,1,0.2032,0.2032,0,0,270.0*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=65|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2032,0.2032,0,0,0.0*
21,1,0.2032,0.2032,0,0,0.0*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
%
G04:AMPARAMS|DCode=68|XSize=1.4032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.2298,-0.7624,-0.7624,-0.2298,0.2298,0.7624,0.7624,0.2298,-0.2298,-0.7624,0.0*
%
