*************************************************************
FileName = square_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : square_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : square_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : square_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : square_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : square_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : square_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : square_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

