*************************************************************
FileName = white_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : white_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : white_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : white_2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : white_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : white_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : white_2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : white_2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
    D31
*************************************************************

