G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.8500X0.8500*%
D11*
X116500Y85750D02*
D03*
Y70000D02*
D03*
Y54250D02*
D03*
X163500D02*
D03*
Y70000D02*
D03*
Y85750D02*
D03*
D12*
X183000Y68000D02*
D03*
Y54000D02*
D03*
M02*
