*************************************************************
FileName = fakel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : fakel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : fakel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fakel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : fakel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fakel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fakel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : fakel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

