G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.5000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.2298,-0.6187,-0.6187,-0.2298,0.2298,0.6187,0.6187,0.2298,-0.2298,-0.6187,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5032,0.5000,0,0,180.0*
21,1,0.8000,1.2032,0,0,180.0*
1,1,0.7032,-0.4000,0.2500*
1,1,0.7032,0.4000,0.2500*
1,1,0.7032,0.4000,-0.2500*
1,1,0.7032,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=73|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.5032,0.5000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.4000*
1,1,0.7032,-0.2500,0.4000*
1,1,0.7032,0.2500,0.4000*
1,1,0.7032,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=76|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.2032,0.2032,0,0,180.0*
21,1,0.2032,0.2032,0,0,180.0*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=80|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2032,0.2032,0,0,90.0*
21,1,0.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=91|XSize=1.4032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.2298,-0.7624,-0.7624,-0.2298,0.2298,0.7624,0.7624,0.2298,-0.2298,-0.7624,0.0*
%
