*************************************************************
FileName = pilar_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pilar_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pilar_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pilar_2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : pilar_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pilar_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pilar_2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pilar_2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

