----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: white_2.PcbDoc   03.05.2020  14:33:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : white_2.TXT
ASCII RectHoles File : white_2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             17        PTH        663.53mm (26.12inch)
T2      0.5mm (20mil)                                             Round             255       PTH        1276.02mm (50.24inch)
T3      0.762mm (30mil)                                           Round             2         PTH        248.55mm (9.79inch)
T4      1.1mm (43mil)                                             Round             170       PTH        1571.20mm (61.86inch)
T5      2mm (79mil)                                               Rectangle         6         PTH        715.10mm (28.15inch)
T6      3mm (118mil)                                              Round             24        PTH        660.93mm (26.02inch)
T7      4.8mm (189mil)                                            Round             24        PTH        759.72mm (29.91inch)
T8      0.9mm (35mil)                                             Round             12        NPTH       404.79mm (15.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              510

Total Processing Time (hh:mm:ss) : 00:00:00
