*************************************************************
FileName = FPSO.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FPSO.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FPSO.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FPSO.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : FPSO.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FPSO.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FPSO.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FPSO.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

