G04:AMPARAMS|DCode=32|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2032,0.2032,0,0,120.0*
21,1,0.2032,0.2032,0,0,120.0*
1,1,0.0000,0.0372,0.1388*
1,1,0.0000,0.1388,-0.0372*
1,1,0.0000,-0.0372,-0.1388*
1,1,0.0000,-0.1388,0.0372*
%
G04:AMPARAMS|DCode=34|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2032,0.2032,0,0,240.0*
21,1,0.2032,0.2032,0,0,240.0*
1,1,0.0000,-0.1388,-0.0372*
1,1,0.0000,-0.0372,0.1388*
1,1,0.0000,0.1388,0.0372*
1,1,0.0000,0.0372,-0.1388*
%
