----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: oiler_pcb.PcbDoc   01.05.2020  10:39:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : oiler_pcb.TXT
ASCII RectHoles File : oiler_pcb-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             4         PTH        27.66mm (1.09inch)
T2      0.9mm (35mil)                                             Round             2         PTH        8.00mm (0.31inch)
T3      1mm (39mil)                                               Round             2         PTH        20.94mm (0.82inch)
T4      1.1mm (43mil)                                             Round             8         PTH        54.19mm (2.13inch)
T5      2mm (79mil)                                               Rectangle         1         PTH        4.50mm (0.18inch)
T6      3mm (118mil)                                              Round             4         PTH        55.50mm (2.19inch)
T7      4.8mm (189mil)                                            Round             4         PTH        123.00mm (4.84inch)
T8      0.9mm (35mil)                                             Round             2         NPTH       3.00mm (0.12inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              27

Total Processing Time (hh:mm:ss) : 00:00:00
