G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.3000,0.5000,0,0,45.0*
21,1,0.8000,1.0000,0,0,45.0*
1,1,0.5000,0.4596,0.1061*
1,1,0.5000,-0.1061,-0.4596*
1,1,0.5000,-0.4596,-0.1061*
1,1,0.5000,0.1061,0.4596*
%
G04:AMPARAMS|DCode=17|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5032,0.5000,0,0,45.0*
21,1,0.8000,1.2032,0,0,45.0*
1,1,0.7032,0.4596,0.1061*
1,1,0.7032,-0.1061,-0.4596*
1,1,0.7032,-0.4596,-0.1061*
1,1,0.7032,0.1061,0.4596*
%
