G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.8500X0.8500*%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.3000,0.5000,0,0,45.0*
21,1,0.8000,1.0000,0,0,45.0*
1,1,0.5000,0.4596,0.1061*
1,1,0.5000,-0.1061,-0.4596*
1,1,0.5000,-0.4596,-0.1061*
1,1,0.5000,0.1061,0.4596*
%
%ADD12ROUNDEDRECTD12*%
D11*
X179000Y185000D02*
D03*
X165000D02*
D03*
D12*
X92246Y153520D02*
D03*
X103383Y142383D02*
D03*
X114520Y131246D02*
D03*
X147754Y164480D02*
D03*
X136617Y175617D02*
D03*
X125480Y186754D02*
D03*
M02*
