*************************************************************
FileName = TD_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TD_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TD_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TD_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : TD_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TD_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TD_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TD_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
*************************************************************

