G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,0.5000,0,0,225.0*
21,1,0.8000,1.0000,0,0,225.0*
1,1,0.5000,-0.4596,-0.1061*
1,1,0.5000,0.1061,0.4596*
1,1,0.5000,0.4596,0.1061*
1,1,0.5000,-0.1061,-0.4596*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.5000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3000,0.5000,0,0,360.0*
21,1,0.8000,1.0000,0,0,360.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
G04:AMPARAMS|DCode=45|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5032,0.5000,0,0,225.0*
21,1,0.8000,1.2032,0,0,225.0*
1,1,0.7032,-0.4596,-0.1061*
1,1,0.7032,0.1061,0.4596*
1,1,0.7032,0.4596,0.1061*
1,1,0.7032,-0.1061,-0.4596*
%
G04:AMPARAMS|DCode=47|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5032,0.5000,0,0,270.0*
21,1,0.8000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.4000*
1,1,0.7032,-0.2500,0.4000*
1,1,0.7032,0.2500,0.4000*
1,1,0.7032,0.2500,-0.4000*
%
G04:AMPARAMS|DCode=48|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5032,0.5000,0,0,360.0*
21,1,0.8000,1.2032,0,0,360.0*
1,1,0.7032,0.4000,-0.2500*
1,1,0.7032,-0.4000,-0.2500*
1,1,0.7032,-0.4000,0.2500*
1,1,0.7032,0.4000,0.2500*
%
G04:AMPARAMS|DCode=66|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2032,0.2032,0,0,0.0*
21,1,0.2032,0.2032,0,0,0.0*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
%
G04:AMPARAMS|DCode=69|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.2032,0.2032,0,0,90.0*
21,1,0.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
%
